global:
  ingressSubdomain: sms-test.us-south.containers.appdomain.cloud
  tlsSecretName: sms-test-cluster

inventory-management-svc-ab:
  replicaCount: 1

  ingress:
    enabled: true
    tlsSecretName: sms-test-cluster
